﻿{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "RequestURL": "http://127.0.0.1:49159/WeatherForecast"
}